{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open and Split Terminal",
            "command": "${command:workbench.action.terminal.new} && ${command:workbench.action.terminal.split}",
            "type": "shell"
        },
        {
            "label": "Split Terminal",
            "command": "${command:workbench.action.terminal.split}",
            "type": "shell"
        },
        {
            "label": "Activate Virtual Environment",
            "type": "shell",
            "command": "powershell.exe -NoExit -Command \".\\env\\Scripts\\Activate.ps1\"",
            "presentation": {
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Start Backend Server",
            "type": "shell",
            "command": "cd backend; python manage.py runserver",
            "presentation": {
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Start Frontend Server",
            "type": "shell",
            "command": "cd frontend; npm run dev",
            "presentation": {
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Git Add, Commit, Push to Main",
            "type": "shell",
            "command": "git add .; $message = Read-Host 'Enter commit message'; git commit -m \"$message\"; git push origin main",
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "presentation": {
              "reveal": "always",
              "panel": "shared"
            }
          }
        
        

    ]
}
